MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DATABASE = 'mysqlPractical'
PORT = 8000

"select u.name , o.id as order_id , p.title as product_name , order_status , delivery_date  from order_details od join products p on od.product_id = p.id join orders o on od.order_id = o.id join user u on
o.user_id = u.id;"